{"widgets":{"1c74469f-07fd-4b90-97b1-258ec990e44a":{"id":"1c74469f-07fd-4b90-97b1-258ec990e44a","type":"text","perspective":null,"dataSelection":[{"label":"","attribute":"entity_type","date_attribute":"created_at","perspective":null,"isTo":true,"filters":{"mode":"and","filters":[],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"content":"## High Level Indicators\n\nAll KPis related to knowledge about the Energy industry in this OpenCTI platform."},"layout":{"w":6,"h":2,"x":0,"y":0,"i":"1c74469f-07fd-4b90-97b1-258ec990e44a","moved":false,"static":false}},"5339d8b7-cd3a-4d1a-8329-91d921bcbc24":{"id":"5339d8b7-cd3a-4d1a-8329-91d921bcbc24","type":"text","perspective":null,"dataSelection":[{"label":"","attribute":"entity_type","date_attribute":"created_at","perspective":null,"isTo":true,"filters":{"mode":"and","filters":[],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"content":"## Active Threats\n\nAll threats targeting the Energy industry with associated malware."},"layout":{"w":6,"h":2,"x":6,"y":0,"i":"5339d8b7-cd3a-4d1a-8329-91d921bcbc24","moved":false,"static":false}},"ace4968a-1622-41fd-9e7a-170f49b70251":{"id":"ace4968a-1622-41fd-9e7a-170f49b70251","type":"number","perspective":"entities","dataSelection":[{"label":"","attribute":"entity_type","date_attribute":"created_at","perspective":"entities","isTo":true,"filters":{"mode":"and","filters":[{"key":["entity_type"],"values":["Report"],"operator":"eq","mode":"or"},{"key":["objects"],"values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Reports about Energy"},"layout":{"w":2,"h":2,"x":0,"y":2,"i":"ace4968a-1622-41fd-9e7a-170f49b70251","moved":false,"static":false}},"de231ba3-1ee9-41d5-9931-70a01e041491":{"id":"de231ba3-1ee9-41d5-9931-70a01e041491","type":"number","perspective":"entities","dataSelection":[{"label":"","attribute":"entity_type","date_attribute":"created_at","perspective":"entities","isTo":true,"filters":{"mode":"and","filters":[{"key":["entity_type"],"values":["Intrusion-Set"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Intrusion Sets targeting Energy"},"layout":{"w":2,"h":2,"x":2,"y":2,"i":"de231ba3-1ee9-41d5-9931-70a01e041491","moved":false,"static":false}},"5c4c0882-09d5-4ff7-bb13-4dca232b5f35":{"id":"5c4c0882-09d5-4ff7-bb13-4dca232b5f35","type":"number","perspective":"entities","dataSelection":[{"label":"","attribute":"entity_type","date_attribute":"created_at","perspective":"entities","isTo":true,"filters":{"mode":"and","filters":[{"key":["entity_type"],"values":["Campaign"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Campaigns targeting Energy"},"layout":{"w":2,"h":2,"x":4,"y":2,"i":"5c4c0882-09d5-4ff7-bb13-4dca232b5f35","moved":false,"static":false}},"cb63da7a-080d-4101-95e8-be5d249136f4":{"id":"cb63da7a-080d-4101-95e8-be5d249136f4","type":"horizontal-bar","perspective":"relationships","dataSelection":[{"label":"","attribute":"internal_id","date_attribute":"created_at","perspective":"relationships","isTo":false,"filters":{"mode":"and","filters":[{"key":["fromTypes"],"values":["Threat-Actor-Individual","Threat-Actor-Group","Intrusion-Set"],"operator":"eq","mode":"or"},{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"},{"key":["toId"],"values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"],"operator":"eq","mode":"or"}],"filterGroups":[]},"number":20,"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Top threats targeting Energy"},"layout":{"w":3,"h":6,"x":6,"y":2,"i":"cb63da7a-080d-4101-95e8-be5d249136f4","moved":false,"static":false}},"0ca142e3-87ea-4de7-9741-341bee8989fa":{"id":"0ca142e3-87ea-4de7-9741-341bee8989fa","type":"donut","perspective":"relationships","dataSelection":[{"label":"","attribute":"internal_id","date_attribute":"created_at","perspective":"relationships","isTo":true,"filters":{"mode":"and","filters":[{"key":["relationship_type"],"values":["uses"],"operator":"eq","mode":"or"},{"key":["toTypes"],"values":["Malware"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[{"key":["entity_type"],"values":["Threat-Actor-Individual","Threat-Actor-Group","Intrusion-Set"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Top malware used by threats targeting Energy"},"layout":{"w":3,"h":6,"x":9,"y":2,"i":"0ca142e3-87ea-4de7-9741-341bee8989fa","moved":false,"static":false}},"6870a1a9-c5a3-4fb4-b0b5-899954e7c750":{"id":"6870a1a9-c5a3-4fb4-b0b5-899954e7c750","type":"heatmap","perspective":"relationships","dataSelection":[{"label":"Electricity","attribute":"entity_type","date_attribute":"created_at","perspective":"relationships","isTo":true,"filters":{"mode":"and","filters":[{"key":["toId"],"values":["identity--b10866af-c97d-50c7-aa9a-197457f6413f"],"operator":"eq","mode":"or"},{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}},{"label":"Gas","attribute":"entity_type","date_attribute":"created_at","perspective":"relationships","filters":{"mode":"and","filters":[{"key":["toId"],"values":["identity--9b823b4d-7352-5455-a537-986a6ad66a3c"],"operator":"eq","mode":"or"},{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}},{"label":"Nuclear power","attribute":"entity_type","date_attribute":"created_at","perspective":"relationships","filters":{"mode":"and","filters":[{"key":["toId"],"values":["identity--e84b7284-c8c8-5f82-9bf5-542c9869a4de"],"operator":"eq","mode":"or"},{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}},{"label":"Oil","attribute":"entity_type","date_attribute":"created_at","perspective":"relationships","filters":{"mode":"and","filters":[{"key":["toId"],"values":["identity--4c359626-2460-5c7f-8239-22d9f6c72c73"],"operator":"eq","mode":"or"},{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}},{"label":"Renewable energies","attribute":"entity_type","date_attribute":"created_at","perspective":"relationships","filters":{"mode":"and","filters":[{"key":["toId"],"values":["identity--138d4efc-a35c-5984-b1bf-706d7855d22c"],"operator":"eq","mode":"or"},{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Target for Energy subsectors","legend":true,"interval":"week"},"layout":{"w":6,"h":4,"x":0,"y":4,"i":"6870a1a9-c5a3-4fb4-b0b5-899954e7c750","moved":false,"static":false}},"a70137b9-24ad-4d92-affb-44561c7bebc5":{"id":"a70137b9-24ad-4d92-affb-44561c7bebc5","type":"map","perspective":"relationships","dataSelection":[{"label":"","attribute":"internal_id","date_attribute":"created_at","perspective":"relationships","isTo":true,"filters":{"mode":"and","filters":[{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"},{"key":["toTypes"],"values":["Country"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[{"key":["entity_type"],"values":["Threat-Actor-Individual","Threat-Actor-Group","Intrusion-Set"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"number":20,"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Top countries targeted by threats targeting Energy"},"layout":{"w":4,"h":6,"x":0,"y":8,"i":"a70137b9-24ad-4d92-affb-44561c7bebc5","moved":false,"static":false}},"2af1aa32-4b3d-46fd-9627-cde7c4212340":{"id":"2af1aa32-4b3d-46fd-9627-cde7c4212340","type":"horizontal-bar","perspective":"relationships","dataSelection":[{"label":"","attribute":"internal_id","date_attribute":"created_at","perspective":"relationships","isTo":true,"filters":{"mode":"and","filters":[{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"},{"key":["toTypes"],"values":["Region"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[{"key":["entity_type"],"values":["Threat-Actor-Individual","Threat-Actor-Group","Intrusion-Set"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"number":20,"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Top regions targeted by threats targeting Energy"},"layout":{"w":2,"h":6,"x":4,"y":8,"i":"2af1aa32-4b3d-46fd-9627-cde7c4212340","moved":false,"static":false}},"76f778af-9308-42de-846b-2c9f1d98d6aa":{"id":"76f778af-9308-42de-846b-2c9f1d98d6aa","type":"radar","perspective":"relationships","dataSelection":[{"label":"","attribute":"internal_id","date_attribute":"created_at","perspective":"relationships","isTo":true,"filters":{"mode":"and","filters":[{"key":["relationship_type"],"values":["uses"],"operator":"eq","mode":"or"},{"key":["toTypes"],"values":["Attack-Pattern"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[{"key":["entity_type"],"values":["Threat-Actor-Individual","Threat-Actor-Group","Intrusion-Set"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"number":15,"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Top techniques used by threats targeting Energy"},"layout":{"w":3,"h":6,"x":6,"y":8,"i":"76f778af-9308-42de-846b-2c9f1d98d6aa","moved":false,"static":false}},"df3755f2-5caf-493e-afa3-03963076dbf6":{"id":"df3755f2-5caf-493e-afa3-03963076dbf6","type":"distribution-list","perspective":"relationships","dataSelection":[{"label":"","attribute":"internal_id","date_attribute":"created_at","perspective":"relationships","isTo":true,"filters":{"mode":"and","filters":[{"key":["relationship_type"],"values":["targets"],"operator":"eq","mode":"or"},{"key":["toTypes"],"values":["Vulnerability"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[{"key":["entity_type"],"values":["Campaign","Threat-Actor-Individual","Threat-Actor-Group","Intrusion-Set"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"number":20,"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Top vulnerabilities targeted by threats targeting Energy"},"layout":{"w":3,"h":6,"x":9,"y":8,"i":"df3755f2-5caf-493e-afa3-03963076dbf6","moved":false,"static":false}},"35b78d48-5501-4358-92f6-a0bf23e87f29":{"id":"35b78d48-5501-4358-92f6-a0bf23e87f29","type":"text","perspective":null,"dataSelection":[{"label":"","attribute":"entity_type","date_attribute":"created_at","perspective":null,"isTo":true,"filters":{"mode":"and","filters":[],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"content":"## Recent Activities\n\nCampaigns and reports targeting the Energy industry."},"layout":{"w":6,"h":2,"x":0,"y":14,"i":"35b78d48-5501-4358-92f6-a0bf23e87f29","moved":false,"static":false}},"17d692a9-801c-4fa3-b4b7-90cc920b82fc":{"id":"17d692a9-801c-4fa3-b4b7-90cc920b82fc","type":"text","perspective":null,"dataSelection":[{"label":"","attribute":"entity_type","date_attribute":"created_at","perspective":null,"isTo":true,"filters":{"mode":"and","filters":[],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"content":"## Technical information\n\nSignatures and sightings related to the Energy industry."},"layout":{"w":6,"h":2,"x":6,"y":14,"i":"17d692a9-801c-4fa3-b4b7-90cc920b82fc","moved":false,"static":false}},"d9ef931b-741a-4de5-978d-c0be9edd5800":{"id":"d9ef931b-741a-4de5-978d-c0be9edd5800","type":"timeline","perspective":"entities","dataSelection":[{"label":"","attribute":"entity_type","date_attribute":"created_at","perspective":"entities","isTo":true,"filters":{"mode":"and","filters":[{"key":["entity_type"],"values":["Campaign"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Most recent campaigns targeting Energy"},"layout":{"w":4,"h":12,"x":0,"y":16,"i":"d9ef931b-741a-4de5-978d-c0be9edd5800","moved":false,"static":false}},"0793fea3-4961-497b-b9d7-638232449e4f":{"id":"0793fea3-4961-497b-b9d7-638232449e4f","type":"donut","perspective":"entities","dataSelection":[{"label":"","attribute":"creator_id","date_attribute":"created_at","perspective":"entities","isTo":true,"filters":{"mode":"and","filters":[{"key":["entity_type"],"values":["Report"],"operator":"eq","mode":"or"},{"key":["objects"],"values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"],"operator":"eq","mode":"or"}],"filterGroups":[]},"number":20,"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Reports about Energy"},"layout":{"w":2,"h":6,"x":4,"y":16,"i":"0793fea3-4961-497b-b9d7-638232449e4f","moved":false,"static":false}},"582b3b6a-b517-4d91-bc71-a6200f27b353":{"id":"582b3b6a-b517-4d91-bc71-a6200f27b353","type":"horizontal-bar","perspective":"entities","dataSelection":[{"label":"","attribute":"object-marking.internal_id","date_attribute":"created_at","perspective":"entities","isTo":true,"filters":{"mode":"and","filters":[{"key":["entity_type"],"values":["Report"],"operator":"eq","mode":"or"},{"key":["objects"],"values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"],"operator":"eq","mode":"or"}],"filterGroups":[]},"number":20,"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Reports about Energy"},"layout":{"w":2,"h":6,"x":4,"y":22,"i":"582b3b6a-b517-4d91-bc71-a6200f27b353","moved":false,"static":false}},"72a9e0c0-877a-4412-a864-f3a1f56543fa":{"id":"72a9e0c0-877a-4412-a864-f3a1f56543fa","type":"radar","perspective":"entities","dataSelection":[{"label":"","attribute":"kill-chain-phase.internal_id","date_attribute":"created_at","perspective":"entities","isTo":true,"filters":{"mode":"and","filters":[{"key":["entity_type"],"values":["Indicator"],"operator":"eq","mode":"or"},{"key":["objectLabel"],"values":["label--9010744f-1c36-5a8f-a65c-36e3867997ea","label--c59565cf-9930-5575-80b4-89830aaed794","label--2a372120-113f-5314-9507-ac52a4390504"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Indicators with label Energy"},"layout":{"w":3,"h":6,"x":9,"y":22,"i":"72a9e0c0-877a-4412-a864-f3a1f56543fa","moved":false,"static":false}},"6fb74dad-7e17-4671-a729-a0f7967e0895":{"id":"6fb74dad-7e17-4671-a729-a0f7967e0895","type":"line","perspective":"relationships","dataSelection":[{"label":"AlienVault","attribute":"entity_type","date_attribute":"created_at","perspective":"relationships","isTo":true,"filters":{"mode":"and","filters":[{"key":["relationship_type"],"values":["indicates"],"operator":"eq","mode":"or"},{"key":["creator_id"],"values":["user--2498925c-7255-5d93-b1f7-0371028b3e43"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[{"key":["entity_type"],"values":["Malware","Intrusion-Set","Threat-Actor-Individual","Threat-Actor-Group"],"operator":"eq","mode":"or"},{"key":["regardingOf"],"mode":"and","operator":"eq","values":[{"key":"id","operator":"eq","mode":"or","values":["identity--166544e2-ba1f-5a6c-89cf-a63d0c01e91c"]},{"key":"type","operator":"eq","mode":"or","values":["targets"]}]}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Indicators related to threats targeting Energy","legend":true},"layout":{"w":6,"h":6,"x":6,"y":16,"i":"6fb74dad-7e17-4671-a729-a0f7967e0895","moved":false,"static":false}},"f987ad91-d8e7-4070-bbf3-2bdcee84cfdb":{"id":"f987ad91-d8e7-4070-bbf3-2bdcee84cfdb","type":"donut","perspective":"entities","dataSelection":[{"label":"","attribute":"created-by.internal_id","date_attribute":"created_at","perspective":"entities","isTo":true,"filters":{"mode":"and","filters":[{"key":["entity_type"],"values":["Indicator"],"operator":"eq","mode":"or"},{"key":["objectLabel"],"values":["label--9010744f-1c36-5a8f-a65c-36e3867997ea","label--c59565cf-9930-5575-80b4-89830aaed794","label--2a372120-113f-5314-9507-ac52a4390504"],"operator":"eq","mode":"or"}],"filterGroups":[]},"dynamicFrom":{"mode":"and","filters":[],"filterGroups":[]},"dynamicTo":{"mode":"and","filters":[],"filterGroups":[]}}],"parameters":{"title":"Indicators with label Energy"},"layout":{"w":3,"h":6,"x":6,"y":22,"i":"f987ad91-d8e7-4070-bbf3-2bdcee84cfdb","moved":false,"static":false}}},"config":{"relativeDate":"months-3","startDate":null,"endDate":null}}